<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <div>
      
</div>
<div class="elementor-element elementor-element-6b19e9d4 elementor-widget elementor-widget-html" data-id="6b19e9d4" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">



<title>Calculadora de Licenças</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
text-align: center;
}

.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

h1 {
color: #333;
}

label {
display: block;
margin-top: 15px;
font-weight: bold;
color: #666;
text-align: left;
}

.slider {
width: 100%;
margin-top: 5px;
}

#quantityDisplay {
display: inline-block;
font-weight: bold;
margin-left: 5px;
color: #333;
}

#licenseValueDisplay {
display: inline-block;
font-weight: bold;
margin-left: 5px;
color: #333;
}

input[type="text"] {
width: 100%;
padding: 8px;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 4px;
}

input[type="text"]:focus {
outline: none;
border-color: #8b9dc3;
}

.result {
margin-top: 10px;
font-weight: bold;
}
</style>


<div class="container">
<label for="quantity">Quantidade de Licenças:</label>
<input type="range" id="quantity" class="slider" min="0" max="100" step="1" value="0">
<span id="quantityDisplay">21</span>

<label for="licenseValue">Valor de cada Licença:</label>
<input type="range" id="licenseValue" class="slider" min="0" max="2000" step="5" value="0">
<span id="licenseValueDisplay">R$ 0</span>

<label for="totalRevenue">Total de ganhos:</label>
<input type="text" id="totalRevenue" readonly="">

<script>
// Função para atualizar a exibição da quantidade de licenças
function updateQuantityDisplay() {
var quantity = document.getElementById("quantity").value;
document.getElementById("quantityDisplay").textContent = quantity;
}

// Função para atualizar a exibição do valor de cada licença
function updateLicenseValueDisplay() {
var licenseValue = document.getElementById("licenseValue").value;
var formattedValue = "R$ " + licenseValue;
document.getElementById("licenseValueDisplay").textContent = formattedValue;
}

// Função para calcular o ganho na venda
function calculateRevenue() {
var quantity = document.getElementById("quantity").value;
var licenseValue = document.getElementById("licenseValue").value;
var totalRevenue = quantity * licenseValue;
var formattedRevenue = "R$ " + totalRevenue.toFixed(2).replace(".", ",").replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1.");
document.getElementById("totalRevenue").value = formattedRevenue;
}

// Atualiza a exibição da quantidade de licenças sempre que a barra deslizante é arrastada
document.getElementById("quantity").addEventListener("input", updateQuantityDisplay);

// Atualiza a exibição do valor de cada licença sempre que a barra deslizante é arrastada
document.getElementById("licenseValue").addEventListener("input", updateLicenseValueDisplay);

// Atualiza o cálculo sempre que houver alteração nos inputs
document.getElementById("quantity").addEventListener("input", calculateRevenue);
document.getElementById("licenseValue").addEventListener("input", calculateRevenue);
</script>
</div>


</div>
</div>
<div class="elementor-element elementor-element-ed412e7 elementor-widget elementor-widget-text-editor" data-id="ed412e7" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        					</div>
</div>
</div>
    </div>
</body>

</html>